<html>
  <head>
    <title>Kue</title>
    <link rel="stylesheet" href="kue.css" />
  </head>
  <body>


    <div class="menu">
      <ul>
        <li><a href="hai.html">Hai</a></li>
        <li><a href="kue.html">Kue Tradisional</a></li>
        <li><a href="Sejarah.html">Sejarah</a></li>
        <li><a href="bahan dasar.html">Bahan Dasar</a></li>
      </ul>
    </div>
    <div class="servicess">
      <a href="hai.html" class="learn-isi"><button>Back</button></a>
  </div>
  </div>
  
  <!--Jenis kue-->

    <div class="jenis">
      <h1>Kue Tradisional</h1>
        <div class="box-kiri" align="center">
          <img src="c:\landing page\WhatsApp Image 2023-11-26 at 12.07.19_602b46bd.jpg" width="200px" height="200px">
          <br>
          <br>
          <a href="https://images.app.goo.gl/MQxNk5Hp1UNTMyaa8" class="cta-button"><button> Klik Disini</button></a>
          <p><h3>Kue Putu</h3></p>
          <br>
          <hr>
          <br>
          <p>ada dua jenis Kue Putu, yaitu Kue Putu asal Jawa dan Kue Putu asal Medan. Kue putu medan bewarna putih dan kue putu jawa bewarna hijau </p>
        </div>
    
        <div class="box-tengah" align="center">
          <img src="c:\landing page\WhatsApp Image 2023-11-22 at 11.06.27_8413ba49.jpg" width="200px" height="200px">
          <br>
          <br>
          <a href="https://www.trenasia.com/sejarah-onde-onde-di-indonesia-kental-akulturasi-budaya" class="cta-button"><button> Klik Disini</button></a>
          <p><h3>Onde-Onde</h3></p>
          <br>
          <hr>
          <br>
          <p>Onde-Onde merupakan jajanan khas kota mojokerto. jajanan itu berbalut wijen dan memiliki isian kacang hijau</p>
        </div>
    
        <div class="box-kanan" align="center">
          <img src="c:\landing page\WhatsApp Image 2023-11-26 at 12.01.57_d228c242.jpg"  width="200px" height="200px">
          <br>
          <br>
          <a href="https://images.app.goo.gl/Xkr6PcmN3LVSHSPDA" class="cta-button"><button> Klik Disini</button></a>
          <p><h3>klepon</h3></p>
          <br>
          <hr>
          <br>
          <p>klepon berasal dari Jawa, tapi juga dikenal di Sumatra dan Sulawesi. Bahkan, legenda juga sampai ke Malaysia, yang mereka sebut dengan nama onde-onde.</p>
        </div>
    
          <div class="box-kiri" align="center">
            <img src="c:\landing page\WhatsApp Image 2023-11-26 at 11.54.16_85a7ebc5.jpg"  width="200px" height="200px" >
            <br>
            <br>
            <a href="https://visitjawatengah.jatengprov.go.id/id/kuliner/clorot#:~:text=Jajanan%20khas%20Purworejo%20bernama%20Clorot,daun%20kelapa%20muda%20berbentuk%20kerucut" class="cta-button"><button> Klik Disini</button></a>
            <p><h3>Clorot Gula Merah</h3></p>
            <br>
            <hr>
            <br>
            <p>Jajanan khas Purworejo bernama Clorot terbuat dari tepung beras yang dibungkus dengan janur atau daun kelapa muda berbentuk kerucut.</p>
          </div>
    
          <div class="box-tengah" align="center">
            <img src="c:\landing page\WhatsApp Image 2023-11-22 at 08.40.03_5e146e21.jpg"  width="200px" height="200px">
            <br>
            <br>
            <a href="https://sajiansedap.grid.id/read/103870259/ternyata-sudah-ada-sejak-1200-tahun-lalu-ini-asal-usul-kue-putu-yang-awalnya-punya-nama-super-unik-pasti-enggak-nyangka" class="cta-button"><button> Klik Disini</button></a>
            <p><h3>Kue Putu Ayu</h3></p>
            <br>
            <hr>
            <br>
            <p>Kue Putu Ayu adalah makanan khas dari Jawa tengah. Kue Putu Ayu adalah kue yang cara pembuatannya dengan cara dikukus.</p> 
         </div>

         <div class="box-kanan" align="center">
            <img src="c:\landing page\WhatsApp Image 2023-11-22 at 07.24.01_a3bd12cc.jpg" width="200px" height="200px">
          <br>
          <br>
          <a href="https://images.app.goo.gl/BwfPBBTpC6ZPukWX7" class="cta-button"><button>KLIK DISINI</button></a>
          <p><h3>Bika Ambon</h3></p>
          <br>
          <hr>
          <br>
          <p>Bika ambon adalah kue tradisional khas Medan, Sumatera utara.</p>
        </div>

    </div>
</div>